# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

deploy.php

node_modules/*
npm-debug.log

.DS_Store
deployments.log

projects/*
